apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: madss-develop
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/scottnickeson/madss-resources.git
    targetRevision: main
    path: charts/madss
    helm:
      values: |
        installServices: true
        installExternals: false
        global:
          branchName: develop
  destination: 
    server: https://kubernetes.default.svc
    namespace: madss-develop
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
      allowEmpty: true
